<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdsPublisher.Domain.Entity\AdsPublisher.Domain.Entity.csproj" />
    <ProjectReference Include="..\AdsPublisher.Domain.Interface\AdsPublisher.Domain.Interface.csproj" />
    <ProjectReference Include="..\AdsPublisher.InfraStructure.Interface\AdsPublisher.InfraStructure.Interface.csproj" />
    <ProjectReference Include="..\AdsPublisher.Transversal.Utils\AdsPublisher.Transversal.Utils.csproj" />
  </ItemGroup>

</Project>
