# -adspublisher-backend

./: AdsPublisher.sln
AdsPublisher.Application.DTO/: CategoriasPorMicroEmpresasDTO.cs  ClientesDTO.cs  FacturasDTO.cs  Historial_PagosDTO.cs  Historial_RegistroDTO.cs  MicroEmpresasDTO.cs  PQRSDTO.cs  PlanesDTO.cs
AdsPublisher.Application.Interface/: AdsPublisher.Application.Interface.csproj  IClientesApplication.cs  IMicroEmpresasApplication.cs
AdsPublisher.Application.Main/: AdsPublisher.Application.Main.csproj  ClientesApplication.cs  MicroEmpresasApplication.cs
AdsPublisher.Domain.Core/: AdsPublisher.Domain.Core.csproj  ClientesDomain.cs  MicroEmpresasDomain.cs  PQRSDomain.cs
AdsPublisher.Domain.Entity/: CategoriasPorMicroEmpresas.cs  Clientes.cs  Facturas.cs  Historial_Pagos.cs  Historial_Registro.cs  MicroEmpresas.cs  PQRS.cs  Planes.cs
AdsPublisher.Domain.Interface/: AdsPublisher.Domain.Interface.csproj  IClientesDomain.cs  IMicroEmpresasDomain.cs
AdsPublisher.InfraStructure.Data/: AdsPublisher.InfraStructure.Data.csproj
AdsPublisher.InfraStructure.Interface/: IMicroEmpresasRepository.cs
AdsPublisher.InfraStructure.Repository/: AdsPublisher.InfraStructure.Repository.csproj  ClientesRepository.cs  MicroEmpresasRepository.cs
AdsPublisher.Services.Job/: AdsPublisher.Services.Job.csproj  Program.cs  Startup.cs  appsettings.json
AdsPublisher.Services.Job/Properties/: launchSettings.json
AdsPublisher.Services.WebAPIRest/: AdsPublisher.Services.WebAPIRest.csproj  Startup.cs  appsettings.json
AdsPublisher.Services.WebAPIRest/Controllers/API/: ClientesController.cs  FacturasController.cs  MicroEmpresasController.cs
AdsPublisher.Services.WebApi/: AdsPublisher.Services.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdsPublisher.Services.WebApi/Controllers/: ClientesController.cs  WeatherForecastController.cs
AdsPublisher.Services.WebApi/Helpers/: AppSettings.cs
AdsPublisher.Services.WebApi/Properties/: launchSettings.json
AdsPublisher.Transversal.Logging/: AdsPublisher.Transversal.Logging.csproj
AdsPublisher.Transversal.Mapper/: AdsPublisher.Transversal.Mapper.csproj  MappingProfile.cs
AdsPublisher.Transversal.Utils/: FileUploadAPI.cs  MailServer.cs
ScriptsBD/: Scripts.sql  script-10-abril-2020.sql
