<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdsPublisher.Application.DTO\AdsPublisher.Application.DTO.csproj" />
    <ProjectReference Include="..\AdsPublisher.Application.Interface\AdsPublisher.Application.Interface.csproj" />
    <ProjectReference Include="..\AdsPublisher.Application.Main\AdsPublisher.Application.Main.csproj" />
    <ProjectReference Include="..\AdsPublisher.Domain.Core\AdsPublisher.Domain.Core.csproj" />
    <ProjectReference Include="..\AdsPublisher.Domain.Entity\AdsPublisher.Domain.Entity.csproj" />
    <ProjectReference Include="..\AdsPublisher.Domain.Interface\AdsPublisher.Domain.Interface.csproj" />
    <ProjectReference Include="..\AdsPublisher.InfraStructure.Data\AdsPublisher.InfraStructure.Data.csproj" />
    <ProjectReference Include="..\AdsPublisher.InfraStructure.Interface\AdsPublisher.InfraStructure.Interface.csproj" />
    <ProjectReference Include="..\AdsPublisher.InfraStructure.Repository\AdsPublisher.InfraStructure.Repository.csproj" />
    <ProjectReference Include="..\AdsPublisher.Transversal.Common\AdsPublisher.Transversal.Common.csproj" />
    <ProjectReference Include="..\AdsPublisher.Transversal.Logging\AdsPublisher.Transversal.Logging.csproj" />
    <ProjectReference Include="..\AdsPublisher.Transversal.Mapper\AdsPublisher.Transversal.Mapper.csproj" />
    <ProjectReference Include="..\AdsPublisher.Transversal.Utils\AdsPublisher.Transversal.Utils.csproj" />
  </ItemGroup>

</Project>
