<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AdsPublisher.Application.DTO\AdsPublisher.Application.DTO.csproj" />
    <ProjectReference Include="..\AdsPublisher.Application.Interface\AdsPublisher.Application.Interface.csproj" />
    <ProjectReference Include="..\AdsPublisher.Application.Main\AdsPublisher.Application.Main.csproj" />
    <ProjectReference Include="..\AdsPublisher.Domain.Core\AdsPublisher.Domain.Core.csproj" />
    <ProjectReference Include="..\AdsPublisher.Domain.Entity\AdsPublisher.Domain.Entity.csproj" />
    <ProjectReference Include="..\AdsPublisher.Domain.Interface\AdsPublisher.Domain.Interface.csproj" />
    <ProjectReference Include="..\AdsPublisher.InfraStructure.Data\AdsPublisher.InfraStructure.Data.csproj" />
    <ProjectReference Include="..\AdsPublisher.InfraStructure.Interface\AdsPublisher.InfraStructure.Interface.csproj" />
    <ProjectReference Include="..\AdsPublisher.InfraStructure.Repository\AdsPublisher.InfraStructure.Repository.csproj" />
    <ProjectReference Include="..\AdsPublisher.Transversal.Common\AdsPublisher.Transversal.Common.csproj" />
    <ProjectReference Include="..\AdsPublisher.Transversal.Logging\AdsPublisher.Transversal.Logging.csproj" />
    <ProjectReference Include="..\AdsPublisher.Transversal.Mapper\AdsPublisher.Transversal.Mapper.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
